spring.application.name=components-item
server.port=8081

spring.datasource.username=shopping
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_item_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false