spring.application.name=shopping-cart
server.port=8082

spring.datasource.username=shopping
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false